{
  "manifest_version": 3,
  "name": "Fix Errors AI",
  "version": "1.3",
  "description": "Fix grammar, change tone, translate, or reply to messages on any site using AI — right from the right-click menu.",
  "permissions": ["contextMenus", "storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "http://localhost/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/Logo-Luigis-Box-16.png",
      "48": "icons/Logo-Luigis-Box-48.png",
      "128": "icons/Logo-Luigis-Box-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "fix_grammar": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Fix typos and grammar of selected text"
    },
    "fix_selected": {
      "suggested_key": {
        "default": "Alt+Shift+G",
        "mac": "Alt+Shift+G"
      },
      "description": "Fix grammar of manually selected text only (ignores auto-select setting)"
    },
    "ai_prompt": {
      "suggested_key": {
        "default": "Alt+Shift+A",
        "mac": "Alt+Shift+A"
      },
      "description": "Use selected text as an AI prompt and replace with the result"
    }
  },
  "icons": {
    "16": "icons/Logo-Luigis-Box-16.png",
    "48": "icons/Logo-Luigis-Box-48.png",
    "128": "icons/Logo-Luigis-Box-128.png"
  }
}
