{
    "search.useIgnoreFiles": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["javascript", "typescript", "json"],
    "[scss]": { "editor.formatOnSave": true },
    "[html]": { "editor.formatOnSave": true },
    "i18n-ally.localesPaths": [
        "src/locales",
        "src/wswg/locales"
    ],
    "tailwind-fold.autoFold": false,
    "tailwind-fold.unfoldIfLineSelected": true,
    "tailwind-fold.foldStyle": "QUOTES",
    "tailwind-fold.showTailwindImage": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "git.allowNoVerifyCommit": true
}